#Greenfoot project file
class.Actor.superclass=
class.Animal.superclass=greenfoot.Actor
class.Asteroid.image=rock.png
class.Asteroid.superclass=SmoothMover
class.Buggle.superclass=Creature
class.Bullet.image=beams.png
class.Bullet.superclass=SmoothMover
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Crab.superclass=Animal
class.CrabWorld.superclass=greenfoot.World
class.Creature.superclass=greenfoot.Actor
class.Earth.superclass=greenfoot.World
class.Explosion.image=explosion.png
class.Explosion.superclass=greenfoot.Actor
class.Figther.image=rocketWithThrust.png
class.Figther.superclass=greenfoot.Actor
class.Flag.superclass=greenfoot.Actor
class.Lander.superclass=greenfoot.Actor
class.Lobster.superclass=Animal
class.Moon.superclass=greenfoot.World
class.MyBuggle.superclass=Creature
class.Paint.superclass=greenfoot.Actor
class.ProtonWave.image=wave.png
class.ProtonWave.superclass=greenfoot.Actor
class.Rocket.image=rocket.png
class.Rocket.superclass=SmoothMover
class.ScoreBoard.image=ScoreBoard.png
class.ScoreBoard.superclass=greenfoot.Actor
class.Ship.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.Space.superclass=greenfoot.World
class.Timer.superclass=Counter
class.TomatoPile.superclass=greenfoot.Actor
class.Vector.superclass=
class.World.superclass=
class.Worm.superclass=Animal
class.asd.superclass=greenfoot.Actor
dependency1.from=Space
dependency1.to=Rocket
dependency1.type=UsesDependency
dependency10.from=Asteroid
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=Asteroid
dependency11.to=Space
dependency11.type=UsesDependency
dependency12.from=SmoothMover
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=ProtonWave
dependency13.to=Asteroid
dependency13.type=UsesDependency
dependency14.from=ProtonWave
dependency14.to=Explosion
dependency14.type=UsesDependency
dependency15.from=Rocket
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=Rocket
dependency16.to=ProtonWave
dependency16.type=UsesDependency
dependency17.from=Rocket
dependency17.to=Asteroid
dependency17.type=UsesDependency
dependency18.from=Rocket
dependency18.to=Explosion
dependency18.type=UsesDependency
dependency19.from=Rocket
dependency19.to=Vector
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=ScoreBoard
dependency2.type=UsesDependency
dependency20.from=Rocket
dependency20.to=Space
dependency20.type=UsesDependency
dependency3.from=Space
dependency3.to=Asteroid
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Explosion
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=ProtonWave
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Asteroid
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Vector
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=682
editor.swing.0.y=102
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=20
package.numTargets=10
project.charset=x-MacRoman
readme.editor.height=502
readme.editor.width=791
readme.editor.x=83
readme.editor.y=74
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.editor.height=644
target1.editor.width=892
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.editor.height=705
target10.editor.width=936
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=Vector
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=130
target11.editor.height=818
target11.editor.width=694
target11.editor.x=618
target11.editor.y=170
target11.height=50
target11.name=Space
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=190
target2.editor.height=745
target2.editor.width=859
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=699
target3.editor.width=807
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Counter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=190
target4.editor.height=758
target4.editor.width=813
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Explosion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=130
target5.editor.height=716
target5.editor.width=892
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Asteroid
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=90
target6.editor.height=768
target6.editor.width=947
target6.editor.x=110
target6.editor.y=22
target6.height=50
target6.name=SmoothMover
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=190
target7.editor.height=800
target7.editor.width=800
target7.editor.x=547
target7.editor.y=22
target7.height=50
target7.name=ScoreBoard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=60
target7.y=10
target8.editor.height=800
target8.editor.width=800
target8.editor.x=640
target8.editor.y=47
target8.height=50
target8.name=ProtonWave
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=250
target9.editor.height=684
target9.editor.width=1021
target9.editor.x=669
target9.editor.y=63
target9.height=50
target9.name=Rocket
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
version=3.0.0
world.lastInstantiated=Space
